name: Auto Commit & Push

on:
  schedule:
    - cron: '30 8 * * *'   # Runs daily at 08:30 UTC (02:00 PM IST)

permissions:
  contents: write

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update keepalive.txt
        run: echo "KeepAlive $(date)" >> keepalive.txt

      - name: Commit and Push
        uses: offensive-vk/auto-commit-push@v8
        with:
          name: "Satish's bot"
          email: "satish@geeksofgurukul.com"
          message: "Keep repo active"
          branch: main
          github-token: ${{ secrets.GITHUB_TOKEN }}
